/********************************
CATCH-ALLS, ROOT APPLIED, INITIAL
********************************/
:root {
	font-family: "Avenir", "Helvetica", "Arial", sans-serif;
	box-sizing: border-box;	
	
	/*VARIABLES*/
	--brandingprimary: #00b74f;
		--brandingprimary_tintup: #38D77C;
		--brandingprimary_shadedown1: #008539;
		--brandingprimary_shadedown2: #008137;
	--brandingsecondary: #ff48b0;
}
body {
	margin: 0;
	max-width: 100%;
	padding: 0;

	font-size: 16pt;
}
div#interior {
	max-width: 100%;
}
div#barkit {
	position: fixed;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 80px auto;
	grid-template-columns: 100%;
}




/*********************
GENERAL TAG FORMATTING
*********************/

/*HEADERS*/
header {
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: lightblue;
}
header > img {
	position: relative;

	margin-right: 15px;
	height: 50px;
}
div#menutoggler {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	background-color: blue;
}
div#menutoggler > img {
	width: 40px;
}
nav ul {
	list-style: none;
	display: grid;
	grid-template-columns: 100%;

	margin: 0;
	width: 100%;
	height: 100%;
	padding: 0;
}
nav > ul {
	grid-template-rows: repeat(7, 1fr);
}
nav li {
	display: block;
	padding: 0;
}
nav li.works {
 	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(4, 1fr);
}
nav li.works ul {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
}
nav li a {
	height: 100%;
	padding: 1rem;

	display: block;
	background-color: var(--brandingprimary);

	color: white;
	text-decoration: none;
}
nav li a:hover {
	background-color: var(--brandingprimary_tintup);
}
nav li li > a {
	padding-left: 2rem;
}

/*INS and DEL*/


/*HORIZONTAL RULE*/


/*TAG SPECIFIC CLASSES*/




/*******************
GENERAL PAGE MATTERS
*******************/

/*HEADER MATERIAL*/
/*BODY AND RELATED CLASSES*/

/* * * * * * * * * *
SPECIFIC PAGE MATTERS
* * * * * * * * * */
/*LANDING*/
